server.port = 4567
spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vfs
spring.datasource.username=tal
spring.datasource.password=tal
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
